### Create User
POST http://localhost:3000/users
Content-Type: application/json

{
    "name": "publisher2",
    "email": "publisher2@gmail.com",
    "password": "admin"    
}


### Update User byid
PATCH  http://localhost:3000/users/1
Content-Type: application/json

{
    "name": "karina",
    "email": "admin2@gmail.com",
    "password": "admin"
}


### Update User as Author_Editor
PATCH http://localhost:3000/users/author/9
Content-Type: application/json

{
    "editorId": 10
}


### Update User's Publishers
PATCH http://localhost:3000/users/publishers/14
Content-Type: application/json

{
    "authorId": 13
}


### Get all users
GET http://localhost:3000/users


### Get user by id
GET http://localhost:3000/users/11



### Delete user by id
DELETE  http://localhost:3000/users/1

